//package DailyHomeWork;
public class Prob04 {
    public static void main(String[] args) {
        System.out.println("별을 출력할 번호를 입력해주세요");
        int i = Integer.parseInt(args[0]);

        if (i==0||i<0||i%2==0){
            System.out.println("0보다 큰 홀수만 입력 가능합니다.");
        }

        for(int j = 0; j<i/2+1; j++) {//i = 3.5 j = 1
            for (int k = 0; k < j; k++) { //
                System.out.print(" ");
            }//end of blank for
            for (int l = 0; l<i-(j*2); l++) {
                System.out.print("*");
            }//end of star for
            System.out.println();
        }//end of big for
    }//end of main
}//end of class 


/*
        i=3.5 j = 0인데 좀있으면 1될거임
        int k = 0 k < j 0 X = > k = 0 근데 실행안되서 k는 ++를 못받음
        다음 포문

        k2=0 k< 5-0 5번할거임; k++ =
        일단은 k2 <5가 됐으니까 5번 별찍을거임 여기 k2는 1이될거임
        별다찍었음 줄바꿀거임
        1회차 결과 *****
        i =5
        j =1
        k2 =1

        2회차 j는 1임 1은 3.5보다 작네? 1,2 두번할거임 j는 1이지만 이제 2될거임
        k는 실행안됐으니까 0임 j값인 1보다 작음 1번실행" "하고 k1에 마침내 1을 더함
        일단 그럼 스페이스바 한번 누른셈
        다음포문

        여기 k2는 1임 1은 < 5-2 3임 3번찍으란 얘기겠지? k++해줘서 끝날때 k2는 =2가 될거임
        이제그럼 별다찍엇으니 줄바꿈
        2회차 결과값 (누적
        *****
        ***
        i = 5
        j = 2
        k1 = 1
        k2 = 2

        다음3회차

        ㅈㅇㅎㅇ j는 2임 3.5보다 1작네? 1번 실행할거임 그리고 2인 j한테 1을 더 추가해줄건데 의미는 없음
        여기 k1은 1이니까 2인 j보다 작음 2번실행할거임 근데 2-1은 1이니까 한번아닌가 왜 2번이지
        j가 2됐으니까 2번한다고 생각함 k도 실행했으니 1더해서 2시켜줌 물론 식끝날때

        스페이스바두번출력함 다음포문

        k2는 2임 i는 여전히 5이니 5- 2*2는? 1임 1번만 별찍을거임
        찍엇음
        줄바꾸고 땡

        요지는 스페이스바 & 뒤에칸은 스페이스바가 아니었다!
        그리고 2로나눈값에 1을 더한식에 개행을하면? 반절에 1번더한값만 줄을바꾸고 넘어간다
        이거나물어볼걸 괜히 짝홀수해갖고
*/
